{
  "name": "ח.סבן AI",
  "short_name": "SabanAI",
  "description": "היועץ והמומחה האישי של ח. סבן",
  "start_url": "/admin/canvas",
  "display": "standalone",
  "background_color": "#0b141a",
  "theme_color": "#00a884",
  "icons": [
    {
      "src": "/1000211661.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
